# test-dubbo

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/ian/dubbo/demo/provider/: DemoServiceImpl.java
src/main/java/com/ian/dubbo/demo/service/: DemoService.java
src/main/java/com/ian/dubbo/test/: Consumer.java  Provider.java
src/main/java/com/ian/rmi/: Client.java  Person.java  PersonService.java  PersonServiceImpl.java  Server.java
src/main/resources/: applicationContext.xml  consumer.xml  provider.xml
src/main/webapp/WEB-INF/: web.xml
